<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MasterCreatorSDTS.jnlp">
  <information>
    <title>MasterCreatorSDTS</title>
    <vendor>pitso</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-splash:src/Images/bakubungWhite.png -Djava.security.policy=applet.policy "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MasterCreatorSDTS.jar" size="3756301" download="eager" />
    <jar href="lib\commons-logging-1.3.4.jar" size="73721" download="eager" />
    <jar href="lib\commons-net-3.11.0.jar" size="326605" download="eager" />
    <jar href="lib\fastutil-8.5.14.jar" size="23868939" download="eager" />
    <jar href="lib\gson-2.8.6.jar" size="240255" download="eager" />
    <jar href="lib\guava-32.0.1-jre.jar" size="3037368" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37082" download="eager" />
    <jar href="lib\javafx.base.jar" size="756514" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2597140" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130169" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4303293" download="eager" />
    <jar href="lib\javafx.media.jar" size="277400" download="eager" />
    <jar href="lib\javafx.swing.jar" size="90416" download="eager" />
    <jar href="lib\javafx.web.jar" size="716847" download="eager" />
    <jar href="lib\jfoenix.jar" size="2390900" download="eager" />
    <jar href="lib\language-en-6.5.15.jar" size="2848152" download="eager" />
    <jar href="lib\languagetool-core-6.5.15.jar" size="1809842" download="eager" />
    <jar href="lib\postgresql-42.7.3.jar" size="1089312" download="eager" />
    <jar href="lib\segment-2.0.3.jar" size="80874" download="eager" />
    <jar href="lib\slf4j-api-2.0.16.jar" size="69435" download="eager" />
    <jar href="lib\slf4j-simple-2.0.16.jar" size="15704" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="adminclerksdts.AdminClerkSDTS"  name="MasterCreatorSDTS" />
  <update check="always"/>
</jnlp>
